SECRET_KEY=mysecretkey
DB_URL=mysql://root:vTvmIPwruOulWyeHjVFBbzDdMqvxQnaX@maglev.proxy.rlwy.net:59511/railway
DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=maglev.proxy.rlwy.net
DB_NAME=railway
DB_PORT=59511
